{
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/app/main.py"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/$1"
    }
  ],
  "functions": {
    "backend/app/main.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    }
  }
}